TICKETS_API_URL=https://nh360-self.vercel.app/api/tickets
TICKETS_API_KEY=18319b78dd6c2e1729644d81b8376cb699d0dc047146b6179c75b614ee79ad8c1db0a59f17a49865c6694e9ac78179cb
SMTP_HOST=smtp.zeptomail.in
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=emailapikey
SMTP_PASS=PHtE6r0NRe7ji2Yv8EMB4KW7FsT3Z9x4qO1gfQkWtIdEWfZXH01Uro8umj7m+h8oAKVEE6GdnNo85bqUs+6HIju8ZjxJXmqyqK3sx/VYSPOZsbq6x00atFsdc0zaUoDvdN9j0Szfu97dNA==
SMTP_FROM="Nh360 FasTag <noreply@nh360fastag.com>"
SALES_EMAIL=talonmindtechnologies@gmail.com
SHIPROCKET_EMAIL=vkysrn3@gmail.com
SHIPROCKET_PASSWORD="Z$Nj9ppzpWQh^eD3"
SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_PICKUP_LOCATION=Primary

NEXT_PUBLIC_MENU_SLUG=main